# BaseApp

app/: build.gradle
app/src/androidTest/java/com/cpic/taylor/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpic/taylor/application/Service/: LoadSerVice.java
app/src/main/java/com/cpic/taylor/application/activity/: FirstOpenActivity.java  ForgetPwdActivity.java  GetPhotoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhotoAlbumActivity.java  PhotoWallActivity.java  RecyclerActivity.java  RegisterActivity.java  SpashActivity.java  TakePhotoActivity.java  TestActivity.java
app/src/main/java/com/cpic/taylor/application/adapter/: MainGVAdapter.java  PhotoAlbumLVAdapter.java  PhotoWallAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cpic/taylor/application/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/cpic/taylor/application/customviews/: SquareRelativeLayout.java
app/src/main/java/com/cpic/taylor/application/flash/: FlashView.java  ImageLoaderTools.java
app/src/main/java/com/cpic/taylor/application/fragment/: DiscoverFragment.java  HomeFragment.java  MineFragment.java  (+1 more)
app/src/main/res/drawable/: point_normal.xml  point_select.xml  rbtn_checked_bg.xml  rbtn_checked_bg0.xml  rbtn_checked_bg1.xml  rbtn_checked_bg2.xml  rbtn_checked_bg3.xml  rbtn_main_text.xml  remark_backgroud.xml
app/src/main/res/layout/: activity_first_open.xml  activity_flash.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_take_photo.xml  activity_test.xml  autolayout_example.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  item_recyclerview.xml  main_gridview_item.xml  photo_album_lv_item.xml  photo_wall_item.xml  popupwindow_choose_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/cpic/taylor/application/: ExampleUnitTest.java
(+25 files in other folders)
