<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/home_rbtn">

        <TextView
            android:id="@+id/activity_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/activity_main_rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/activity_main_rbtn00"
            android:text="首页"
            android:tag="0"
            style="@style/main_rbtn_style"/>
        <RadioButton
            android:id="@+id/activity_main_rbtn01"
            style="@style/main_rbtn_style"
            android:text="资讯"
            android:tag="1"
            />
        <RadioButton
            android:id="@+id/activity_main_rbtn02"
            style="@style/main_rbtn_style"
            android:text="发现"
            android:tag="2"
            />
        <RadioButton
            android:id="@+id/activity_main_rbtn03"
            style="@style/main_rbtn_style"
            android:text="我的"
            android:tag="3"
           />
    </RadioGroup>

</LinearLayout>
