<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#3AEE">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知1"
        android:id="@+id/fragment_dis_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知2"
        android:id="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知3"
        android:id="@+id/button6" />
</LinearLayout>